# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d7159ee0b0fbd036af02b00d8596123daacb98269198992a8a44efdcb6d6637f2605d68c0dfce09d1dfc2227bbf08a7420e63995cb9fc849f8c27a274928147

test:
  secret_key_base: c18ea85b6c134c92734b82f245f97d4fb76ac01a44cebe8a82f922b84dfc7adc8069fae877a682b5e0f59d7b142aff52f91b48e429c276235ac65863e96d6f3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
